<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-GamePlay.Web-934A2596-D192-40BD-9EA3-7700ED02060B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamePlay.BLL\GamePlay.BLL.csproj" />
    </ItemGroup>

</Project>
