# GamePlay

./: .gitignore  GamePlay.sln  GamePlay.sln.DotSettings
GamePlay.API/: ApiDependencyInjection.cs  GamePlay.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GamePlay.API/ClientApp/: package-lock.json  package.json
GamePlay.API/ClientApp/public/: index.html  manifest.json
GamePlay.API/ClientApp/src/: setupProxy.js  setupTests.js
GamePlay.API/Controllers/: ApiController.cs  CollectionController.cs  GameController.cs  GameRoundController.cs  OidcConfigurationController.cs  PlayerController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
GamePlay.API/Data/: ApplicationDbContext.cs
GamePlay.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230713065239_Initial.Designer.cs  20230713070633_UserPhotoPath.Designer.cs  20230713070633_UserPhotoPath.cs  20230713074004_FullGameAndRelation.Designer.cs  20230713074004_FullGameAndRelation.cs  20230713074522_AddForeignKeysInRelationsAndGames.Designer.cs  20230713074522_AddForeignKeysInRelationsAndGames.cs  20230713081545_AddGameAndUserRelation.Designer.cs  20230713081545_AddGameAndUserRelation.cs  ApplicationDbContextModelSnapshot.cs
GamePlay.API/Filters/: ValidateModelAttribute.cs
GamePlay.API/Middleware/: ExceptionHandlingMiddleware.cs
GamePlay.API/Models/: ApplicationUser.cs  BaseEntity.cs  GameRating.cs
GamePlay.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GamePlay.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamePlay.API/Properties/: launchSettings.json
GamePlay.API/ViewModels/: CreateGameRoundViewModel.cs  CreateGameViewModel.cs  GameDetailsViewModel.cs  UpdateGameRoundViewModel.cs  UpdateGameViewModel.cs  UpdateUserViewModel.cs  UserDetailsViewModel.cs
GamePlay.BLL/: ApplicationDependencyInjection.cs  GamePlay.BLL.csproj
GamePlay.BLL/Helpers/: ImageUploadingHelper.cs  JwtHelper.cs
GamePlay.BLL/Services/: CollectionService.cs  GameRatingService.cs  GameRoundService.cs  GameService.cs  PlayerService.cs  RecalculationService.cs  RoundPlayerService.cs  UserRelationService.cs  UserService.cs
GamePlay.BLL/Services/Interfaces/: IGameService.cs  IUserService.cs
GamePlay.DAL/: DataAccessDependencyInjection.cs  GamePlay.DAL.csproj
GamePlay.DAL/Data/: ApplicationDbContext.cs
GamePlay.DAL/Data/JsonDataSeed/: games.json
GamePlay.DAL/Data/Migrations/: 20230713065239_Initial.Designer.cs  20230713065239_Initial.cs  20230713070633_UserPhotoPath.Designer.cs  20230713070633_UserPhotoPath.cs  20230713073403_GameAndRelation.cs  20230713074004_FullGameAndRelation.Designer.cs  20230713074004_FullGameAndRelation.cs  20230713074522_AddForeignKeysInRelationsAndGames.Designer.cs  20230713074522_AddForeignKeysInRelationsAndGames.cs  20230713081545_AddGameAndUserRelation.Designer.cs  20230713081545_AddGameAndUserRelation.cs  20230718042938_Initial.Designer.cs  20230718042938_Initial.cs  20230718112255_ChangeUserIdAsForeignKeyType.Designer.cs  20230718112255_ChangeUserIdAsForeignKeyType.cs  20230719084716_AddFollowersAndFriendsCount.Designer.cs  20230719084716_AddFollowersAndFriendsCount.cs  20230719113425_Initial.Designer.cs  20230719113425_Initial.cs  20230721082602_AddInitialData.Designer.cs  20230721082602_AddInitialData.cs  20230721083344_AddPhotoPathAdminValue.Designer.cs  20230721083344_AddPhotoPathAdminValue.cs  (+21 more)
GamePlay.DAL/Extensions/: ModelBuilderExtensions.cs
GamePlay.DAL/MappingProfiles/: CollectionProfile.cs  GameProfile.cs  GameRoundProfile.cs  IMappingProfilesMarker.cs  PlayerProfile.cs  RoundPlayerProfile.cs  UserProfile.cs
GamePlay.DAL/Repositories/: BaseRepository.cs  CollectionRepository.cs  GameRatingRepository.cs  GameRepository.cs  GameRoundRepository.cs  PlayerRepository.cs  RoundPlayerRepository.cs  UserRelationRepository.cs  UserRepository.cs
GamePlay.Web/: GamePlay.Web.csproj  Program.cs  appsettings.json
GamePlay.Web/Controllers/: CollectionsController.cs  GameRoundsController.cs  GamesController.cs  HomeController.cs  UsersController.cs
GamePlay.Web/Enums/: RelationOptions.cs
GamePlay.Web/Helpers/: ImageUploadingHelper.cs
GamePlay.Web/Models/: CreateGameRoundViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  UpdateGameRoundViewModel.cs  UserDetailsViewModel.cs  UserRelationViewModel.cs
GamePlay.Web/Properties/: launchSettings.json
GamePlay.Web/Views/: _ViewImports.cshtml
(+222 files in other folders)
