<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GamePlay.DAL\GamePlay.DAL.csproj"/>
        <ProjectReference Include="..\GamePlay.Domain\GamePlay.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Interfaces\"/>
    </ItemGroup>

</Project>
